{
    "name": "mq_autochecker",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "description": "An extension to check checkboxes on client's order page in PVZturbo web-application.",
    "icons": {
        "16": "icons/check16x16.png",
        "32": "icons/check32x32.png",
        "128": "icons/check128x128.png"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "permissions": ["scripting", "activeTab"],
    "background": [],
    "content_scripts": [],
    "web_accessible_resources": []
}